body {
  padding: 0;
  margin: 0;
}

header {
  background-color: #152A46;
  padding: 20px;
  color: #ffff;
  position: sticky;
  top: 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #ffff;
}

section {
  padding: 20px;
  
}

footer {
  padding: 20px;
  background-color: #152A46;
  text-align: center;
  color: #ffff;
}

.grid-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* .grid-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

@media (max-width: 768px) {
  .grid-main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
} */